# Java-Calculator

./: README.md
Calculator/: pom.xml
Calculator/src/main/java/com/lorgen/calculator/: Calculator.java  JavaLauncher.java
Calculator/src/main/java/com/lorgen/calculator/abstracts/: NumericalValue.java
Calculator/src/main/java/com/lorgen/calculator/components/: BinaryOperator.java  Component.java  ComponentManager.java  ComponentType.java  Delimiter.java  MathematicalFunction.java  MathematicalObject.java  NumericalValue.java  Operator.java  PredefinedFunction.java  Priority.java  TrigonometricFunction.java
Calculator/src/main/java/com/lorgen/calculator/evaluators/: Evaluator.java  Operation.java
Calculator/src/main/java/com/lorgen/calculator/exception/: EvaluationException.java  UnexpectedResultException.java
Calculator/src/main/java/com/lorgen/calculator/exceptions/: EvaluationException.java  UnexpectedResultException.java
Calculator/src/main/java/com/lorgen/calculator/manager/: AssumptionManager.java  ComponentManager.java  FunctionManager.java
Calculator/src/main/java/com/lorgen/calculator/numbers/: Number.java  NumberUtils.java
Calculator/src/main/java/com/lorgen/calculator/numerical/: BinaryOperation.java  Number.java  NumberUtils.java  NumericalBinaryOperation.java  NumericalObject.java  NumericalParentheses.java  NumericalValue.java  Operation.java
Calculator/src/main/java/com/lorgen/calculator/objects/: DefaultMultiply.java  Delimiters.java  MathematicalFunction.java  MathematicalObject.java  NumericalObject.java  Operator.java
Calculator/src/main/java/com/lorgen/calculator/operations/: NumericalOperation.java  Operation.java
Calculator/src/main/java/com/lorgen/calculator/operations/binary/: BinaryOperation.java  NumericalBinaryOperation.java
Calculator/src/main/java/com/lorgen/calculator/parentheses/: NumericalParentheses.java  Parentheses.java
Calculator/src/main/java/com/lorgen/calculator/ui/: Command.java  CommandManager.java  ConsoleHandler.java  InputListener.java  TextColor.java
Calculator/src/main/java/com/lorgen/calculator/ui/commands/: CalculateCommand.java  FactorizeCommand.java  FindPrimesCommand.java  IsPrimeCommand.java
